{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "vue-tsc --noEmit -p tsconfig.app.json && vite build --mode vercel",
  "outputDirectory": "dist"
}
