{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "floating-algal-dashboard",
  // Cloudflare account that owns the R2 bucket (not a secret).
  "account_id": "95930a4664cd6b5c3545b30ed92d266e",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    // Let the Worker answer /api/* before the static-asset handler.
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "MASKS",
      "bucket_name": "floating-algal-dashboard",
      // true: `npm run dev` reads the real bucket (requires `npx wrangler login`).
      // false: dev uses a local simulated bucket seeded by `npm run seed:local`.
      "remote": true
    }
  ],
  "vars": {
    // Folder in the bucket holding one <YYYY-MM-DD>/<YYYY-MM-DD>.shp per day.
    "MASK_PREFIX": "caribbea-sea-masks/"
  }
}
